# ghHealthTracker

./: ghHealthTracker.sln
GloomHavenHealthTracker/GloomHavenHealthTracker/: AddCharacter.xaml  AddCharacter.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddPerk.xaml  AddPerk.xaml.cs  Add_Monster.xaml  Add_Monster.xaml.cs  App.xaml  App.xaml.cs  ButtonConverter.cs  Character.cs  CharacterDisplay.xaml  CharacterDisplay.xaml.cs  CharacterList.xaml  CharacterList.xaml.cs  CharacterVM.cs  Connection.cs  DifficultySelect.xaml  DifficultySelect.xaml.cs  EditMonsterHealth.xaml  EditMonsterHealth.xaml.cs  GloomHavenHealthTracker.csproj  Hero.cs  IDatabaseConnection.cs  ImageResourceExtension.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  Monster.cs  MonsterVM.cs  OpacityConverter.cs  Perk.cs  PerkWrapper.cs
GloomHavenHealthTracker/GloomHavenHealthTracker.Android/: DatabaseConnection_Android.cs  GloomHavenHealthTracker.Android.csproj  MainActivity.cs
GloomHavenHealthTracker/GloomHavenHealthTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GloomHavenHealthTracker/GloomHavenHealthTracker.Android/Resources/: Resource.designer.cs
GloomHavenHealthTracker/GloomHavenHealthTracker.UWP/: App.xaml  App.xaml.cs  DatabaseConnection_UWP.cs  GloomHavenHealthTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GloomHavenHealthTracker/GloomHavenHealthTracker.UWP/Assets/: GloomHavenDB.db
GloomHavenHealthTracker/GloomHavenHealthTracker.UWP/Properties/: AssemblyInfo.cs
GloomHavenHealthTracker/GloomHavenHealthTracker.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  GloomHavenHealthTracker.iOS.csproj  Info.plist  Main.cs
GloomHavenHealthTracker/GloomHavenHealthTracker.iOS/Properties/: AssemblyInfo.cs
